$orange: #e45028;
$yellow: #f9b43b;
$black: #2f3234;
$red: #e35028;


.button {
  padding: rem(10px) rem(15px);
  background: $red;
  color: #fff;
  text-decoration: none;
  border-radius: rem(5px);
  border-color: transparent;
  font-family: 'ubuntumedium';
  font-size: rem(13px);
  text-transform: uppercase;
  letter-spacing: rem(1.1px);
  cursor: pointer;
  margin-left: rem(15px);
  outline: none;
  border: none;

  &:hover{
    background: #c1401e;
  }

  &_bg-black {
    background: #1f2122;

    &:hover {
      background: #44474a;
    }
   
  } 

  &_transparent {
    background: transparent;
    &:hover {
      background: transparent;
    }
  }
  
  &_mg-0 {
    margin-left: rem(0px);  
  }

}

.buttonfirst {
  @include phones {
    display: none;
  }
}
.buttonsecond {
  display: none;
  
  @include phones {
    display: block;
    
  }
}