
.section-title {
  font-family: 'gagalinregular';
  font-size: rem(72px);
  color: $yellow;
  margin-bottom: rem(0px);
  letter-spacing: rem(1.8px);
  text-transform: uppercase;
  line-height: rem(64px); 

  @include tablets {
    font-size: rem(68px);
    margin-bottom: rem(18px);
  }
  @include phones {
    font-size: rem(64px);
    margin-bottom: rem(10px);
  }

  &_color_black {
    color: $black; 
  }

  &_mb55 {
    margin-bottom: rem(55px);

    @include tablets{
      margin-bottom: rem(35px);
    }
    @include phones {
      margin-bottom: rem(15px);
    }
  }

  &_color_white {
    color: white;
  }
  &_position_center {
    text-align: center;
  }
  &_color_red {
    color: $red;
  }
  &_fs14 {
    font-size: rem(14px);
    
  }
  &_fs36 {
    font-size: rem(36px);
  }
  &_burger {
    @include phones{
    font-size: rem(50px);
    line-height: 1.1;
    }
  }
  
  &_lh0 {
    line-height: 0;
  }
  &_kkal {
    font-size: rem(18px);
    line-height: 1.8;
    margin-top: -70%;
    color: #f9d19d;
    text-transform: none;

    @include tablets{
      margin-left: rem(10px);
      }
    @include phones{
    margin-left: rem(15px);
    }
  }

}

.title-name {
  font-family: 'gagalinregular';
  color: white;
  font-size: rem(14px);
  margin-bottom: rem(25px);
  position: relative;

  @include tablets{
    margin-bottom: rem(0px);
  }
  @include phones{
    font-size: rem(24px);
    text-align: center;
  }
}


