<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Burger</title>
  
  <link rel="stylesheet"  href="CSS/main.css">
</head>
<body>
  <diV class="wrapper">
    <div class="maincontent">
      
      <section class="section welcome active">
        <video autoplay loop muted class="welcome__video">
            <source src="burger_video.mp4" type="video/mp4">
        </video>
        <div class="container ">
          <header class="header" id="header">
            <div class="logo">
              <svg class="logo-icon">
                <use xlink:href="pictures/sprite.svg#logo-pic"></use>
              </svg>
            </div> 
            <div class="header__buttons">
              <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link" data-scroll-to ="1">О нас</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link" data-scroll-to ="2">Бургеры</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link" data-scroll-to ="3">Команда</a>
                        </li>
                        <li class="menu__item">
                          <a href="#" class="menu__link" data-scroll-to ="4">Меню</a>
                        </li>
                        <li class="menu__item">
                          <a href="#" class="menu__link" data-scroll-to ="5">Отзывы</a>
                        </li>
                        <li class="menu__item">
                          <a href="#" class="menu__link" data-scroll-to ="6">Как мы работаем</a>
                        </li>
                        <li class="menu__item">
                          <a href="#" class="menu__link" data-scroll-to ="8">Контакты</a>
                      </li>
                    </ul>
              </nav>  
              <a href="" class="button" data-scroll-to ="7">Заказать</a>
              <ul class="humburger" id="humburger">
                <li class="humburger__item"></li>
                <li class="humburger__item"></li>
                <li class="humburger__item"></li>
              </ul>
           </div> 
          </header>
          <div class="welcome__container">
            <div class="welcome__content">
              <div class="welcome__picture">
                <img src="pictures/steam.png" class="welcome__burger-img" alt="burger-img">
                <img src="pictures/drops.png" class="welcome__drops-img" alt="drops-img">
              </div>
              <div class="welcome__text">
                <h2 class="section-title">Мы делаем</h2>
                <p class="welcome__desc">натуральные бургеры</p>
              </div>
            </div>
          </div>
          <a href="#" class="to-next-section" data-scroll-to ="1">
            <img src="pictures/icons/arrow-scroll.svg" alt="arrow" class="arrow-down">
          </a>
          
         </div>
      </section>

      <section class="section best">
        <div class="container">
          <h2 class="section-title section-title_color_black section-title_position_center section-title_mb55">Мы лучшие</h2>
          <ul class="best__list">
            <li class="best__item">
              <div class="best__img">
                <svg class="best__icon-meat">
                    <use xlink:href="pictures/sprite.svg#meat"></use>
                 </svg>
              </div>
              <div class="best__desc">
                <div class="best__title ">100% свежее мясо</div>
                <diV class="best__text">
                  <p class="best__words">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                </diV>
              </div>
            </li>
            <li class="best__item">
              <div class="best__img">
                <svg class="best__icon-hand">
                    <use xlink:href="pictures/sprite.svg#hand"></use>
                </svg>
              </div>
              <div class="best__desc">
                <div class="best__title ">Ручная сборка</div>
                <diV class="best__text">
                  <p class="best__words">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
               </diV>
              </div>  
            </li>
            <li class="best__item">
              <div class="best__img">
                <svg class="best__icon-natural">
                    <use xlink:href="pictures/sprite.svg#natural"></use>
                </svg>
              </div>
              <div class="best__desc">
                <div class="best__title ">Натуральные ингридиенты</div>
                <diV class="best__text">
                  <p class="best__words">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
               </diV>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section burgers">
        <div class="container  container_without-align">
          
           <div class="slider" id="slider">
               <a href="#" class="slider__control  to-prev-burger" data-vector="prev">
                <img src="pictures/arrow-prec.png" alt="arrow" class="arrow-prev ">
               </a>
              <div class="slider__wrap">
                <ul class="slider__list">
                  <li class="slider__burgers-info active">
                    <div class="burgers-pic">
                      <div class="burgers-pic__item">
                          <img src="pictures/darkbeef-burger.png" alt="darkbeef-burger" class="burgers__item">
                      </div>
                      <div class="burgers-pic__consist" id="ingridients">
                          <img src="pictures/tiny-burger.png" alt="tiny-burger" class="burgers__consist">
                          <h6 class="section-title section-title_color_white section-title_position_center section-title_fs14 section-title_lh0">состав</h6>
                          <div class="burgers-pic__drop" >
                            <ul class="burgers__list">
                              <li class="burgers__item">
                                <div class="burgers__beef">
                                  <svg class="beef-icon">
                                    <use xlink:href="pictures/sprite.svg#beef-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Говядина</div>
                                  <p>300 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__buns">
                                  <svg class="buns-icon">
                                    <use xlink:href="pictures/sprite.svg#buns-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Булочки</div>
                                  <p>100 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__salad">
                                  <svg class="salad-icon">
                                    <use xlink:href="pictures/sprite.svg#salad-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Зелень</div>
                                  <p>70 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__sauce">
                                  <svg class="sauce-icon">
                                    <use xlink:href="pictures/sprite.svg#sauce-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Соус</div>
                                  <p>150 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cucumber">
                                  <svg class="cucumber-icon">
                                    <use xlink:href="pictures/sprite.svg#cucumber-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Овощи</div>
                                  <p>200 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cheese">
                                  <svg class="cheese-icon">
                                    <use xlink:href="pictures/sprite.svg#cheese-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Сыр</div>
                                  <p>80 г</p>
                                </diV>
                              </li>
                            </ul>
                            <ul class="dagger" id="dagger">
                              <li class="dagger__item"></li>
                              <li class="dagger__item"></li>
                            </ul>
                          </div>
                      </div>
                      <div class="burgers-pic__kkal">
                        <img src="pictures/kkal.png" alt="kkal-burger" class="burges__kkal">
                        <h6 class="section-title section-title_kkal section-title_position_center section-title_fs14">1200 kkal</h6>
                      </div>
                    </div>
                    <div class="burgers-desc">
                      <h2 class="section-title section-title_color_white section-title_mb55 section-title_burger">dark beef burger</h2>
                      <div class="burgers-desc__text">
                        <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                      </div>
                      <div class="burges-desc__price">
                        <h3 class="section-title section-title_color_red">500</h3>
                        <h3 class="section-title section-title_color_red section-title_fs36">рублей</h3>
                        <a href="" class="button" data-scroll-to ="7">Заказать</a>
                      </div>
                    </div>
                  </li>
                  <li class="slider__burgers-info">
                    <div class="burgers-pic">
                      <div class="burgers-pic__item">
                          <img src="pictures/burgers-slider/chiken-burger.png" alt="chicken-burger" class="burgers__item">
                      </div>
                      <div class="burgers-pic__consist" id="ingridients">
                          <img src="pictures/tiny-burger.png" alt="tiny-burger" class="burgers__consist">
                          <h6 class="section-title section-title_color_white section-title_position_center section-title_fs14 section-title_lh0">состав</h6>
                          <div class="burgers-pic__drop" >
                            <ul class="burgers__list">
                              <li class="burgers__item">
                                <div class="burgers__beef">
                                  <svg class="beef-icon">
                                    <use xlink:href="pictures/sprite.svg#beef-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Говядина</div>
                                  <p>300 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__buns">
                                  <svg class="buns-icon">
                                    <use xlink:href="pictures/sprite.svg#buns-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Булочки</div>
                                  <p>100 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__salad">
                                  <svg class="salad-icon">
                                    <use xlink:href="pictures/sprite.svg#salad-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Зелень</div>
                                  <p>70 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__sauce">
                                  <svg class="sauce-icon">
                                    <use xlink:href="pictures/sprite.svg#sauce-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Соус</div>
                                  <p>150 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cucumber">
                                  <svg class="cucumber-icon">
                                    <use xlink:href="pictures/sprite.svg#cucumber-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Овощи</div>
                                  <p>200 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cheese">
                                  <svg class="cheese-icon">
                                    <use xlink:href="pictures/sprite.svg#cheese-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Сыр</div>
                                  <p>80 г</p>
                                </diV>
                              </li>
                            </ul>
                            <ul class="dagger" id="dagger">
                              <li class="dagger__item"></li>
                              <li class="dagger__item"></li>
                            </ul>
                          </div>
                      </div>
                      <div class="burgers-pic__kkal">
                        <img src="pictures/kkal.png" alt="kkal-burger" class="burges__kkal">
                        <h6 class="section-title section-title_kkal section-title_position_center section-title_fs14">1200 kkal</h6>
                      </div>
                    </div>
                    <div class="burgers-desc">
                      <h2 class="section-title section-title_color_white section-title_mb55 section-title_burger">chicken burger</h2>
                      <div class="burgers-desc__text">
                        <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                      </div>
                      <div class="burges-desc__price">
                        <h3 class="section-title section-title_color_red">400</h3>
                        <h3 class="section-title section-title_color_red section-title_fs36">рублей</h3>
                        <a href="" class="button" data-scroll-to ="7">Заказать</a>
                      </div>
                    </div>
                  </li>
                  <li class="slider__burgers-info">
                    <div class="burgers-pic">
                      <div class="burgers-pic__item">
                          <img src="pictures/burgers-slider/nyc-burger.png" alt="nyc-burger" class="burgers__item">
                      </div>
                      <div class="burgers-pic__consist" id="ingridients">
                          <img src="pictures/tiny-burger.png" alt="tiny-burger" class="burgers__consist">
                          <h6 class="section-title section-title_color_white section-title_position_center section-title_fs14 section-title_lh0">состав</h6>
                          <div class="burgers-pic__drop" >
                            <ul class="burgers__list">
                              <li class="burgers__item">
                                <div class="burgers__beef">
                                  <svg class="beef-icon">
                                    <use xlink:href="pictures/sprite.svg#beef-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Говядина</div>
                                  <p>300 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__buns">
                                  <svg class="buns-icon">
                                    <use xlink:href="pictures/sprite.svg#buns-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Булочки</div>
                                  <p>100 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__salad">
                                  <svg class="salad-icon">
                                    <use xlink:href="pictures/sprite.svg#salad-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Зелень</div>
                                  <p>70 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__sauce">
                                  <svg class="sauce-icon">
                                    <use xlink:href="pictures/sprite.svg#sauce-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Соус</div>
                                  <p>150 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cucumber">
                                  <svg class="cucumber-icon">
                                    <use xlink:href="pictures/sprite.svg#cucumber-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Овощи</div>
                                  <p>200 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cheese">
                                  <svg class="cheese-icon">
                                    <use xlink:href="pictures/sprite.svg#cheese-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Сыр</div>
                                  <p>80 г</p>
                                </diV>
                              </li>
                            </ul>
                            <ul class="dagger" id="dagger">
                              <li class="dagger__item"></li>
                              <li class="dagger__item"></li>
                            </ul>
                          </div>
                      </div>
                      <div class="burgers-pic__kkal">
                        <img src="pictures/kkal.png" alt="kkal-burger" class="burges__kkal">
                        <h6 class="section-title section-title_kkal section-title_position_center section-title_fs14">1200 kkal</h6>
                      </div>
                    </div>
                    <div class="burgers-desc">
                      <h2 class="section-title section-title_color_white section-title_mb55 section-title_burger">nyc cheeseburger</h2>
                      <div class="burgers-desc__text">
                        <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                      </div>
                      <div class="burges-desc__price">
                        <h3 class="section-title section-title_color_red">520</h3>
                        <h3 class="section-title section-title_color_red section-title_fs36">рублей</h3>
                        <a href="" class="button" data-scroll-to ="7">Заказать</a>
                      </div>
                    </div>
                  </li>
                  <li class="slider__burgers-info">
                    <div class="burgers-pic">
                      <div class="burgers-pic__item">
                          <img src="pictures/burgers-slider/shrimp-burger.png" alt="shrimp-burger" class="burgers__item">
                      </div>
                      <div class="burgers-pic__consist" id="ingridients">
                          <img src="pictures/tiny-burger.png" alt="tiny-burger" class="burgers__consist">
                          <h6 class="section-title section-title_color_white section-title_position_center section-title_fs14 section-title_lh0">состав</h6>
                          <div class="burgers-pic__drop" >
                            <ul class="burgers__list">
                              <li class="burgers__item">
                                <div class="burgers__beef">
                                  <svg class="beef-icon">
                                    <use xlink:href="pictures/sprite.svg#beef-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Говядина</div>
                                  <p>300 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__buns">
                                  <svg class="buns-icon">
                                    <use xlink:href="pictures/sprite.svg#buns-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Булочки</div>
                                  <p>100 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__salad">
                                  <svg class="salad-icon">
                                    <use xlink:href="pictures/sprite.svg#salad-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Зелень</div>
                                  <p>70 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__sauce">
                                  <svg class="sauce-icon">
                                    <use xlink:href="pictures/sprite.svg#sauce-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Соус</div>
                                  <p>150 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cucumber">
                                  <svg class="cucumber-icon">
                                    <use xlink:href="pictures/sprite.svg#cucumber-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Овощи</div>
                                  <p>200 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cheese">
                                  <svg class="cheese-icon">
                                    <use xlink:href="pictures/sprite.svg#cheese-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Сыр</div>
                                  <p>80 г</p>
                                </diV>
                              </li>
                            </ul>
                            <ul class="dagger" id="dagger">
                              <li class="dagger__item"></li>
                              <li class="dagger__item"></li>
                            </ul>
                          </div>
                      </div>
                      <div class="burgers-pic__kkal">
                        <img src="pictures/kkal.png" alt="kkal-burger" class="burges__kkal">
                        <h6 class="section-title section-title_kkal section-title_position_center section-title_fs14">1200 kkal</h6>
                      </div>
                    </div>
                    <div class="burgers-desc">
                      <h2 class="section-title section-title_color_white section-title_mb55 section-title_burger">spicy shrimp burger</h2>
                      <div class="burgers-desc__text">
                        <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                      </div>
                      <div class="burges-desc__price">
                        <h3 class="section-title section-title_color_red">480</h3>
                        <h3 class="section-title section-title_color_red section-title_fs36">рублей</h3>
                        <a href="" class="button" data-scroll-to ="7">Заказать</a>
                      </div>
                    </div>
                  </li>
                  <li class="slider__burgers-info">
                    <div class="burgers-pic">
                      <div class="burgers-pic__item">
                          <img src="pictures/burgers-slider/sandwich-burger.png" alt="sandwich-burger" class="burgers__item">
                      </div>
                      <div class="burgers-pic__consist" id="ingridients">
                          <img src="pictures/tiny-burger.png" alt="tiny-burger" class="burgers__consist">
                          <h6 class="section-title section-title_color_white section-title_position_center section-title_fs14 section-title_lh0">состав</h6>
                          <div class="burgers-pic__drop" >
                            <ul class="burgers__list">
                              <li class="burgers__item">
                                <div class="burgers__beef">
                                  <svg class="beef-icon">
                                    <use xlink:href="pictures/sprite.svg#beef-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Говядина</div>
                                  <p>300 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__buns">
                                  <svg class="buns-icon">
                                    <use xlink:href="pictures/sprite.svg#buns-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Булочки</div>
                                  <p>100 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__salad">
                                  <svg class="salad-icon">
                                    <use xlink:href="pictures/sprite.svg#salad-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Зелень</div>
                                  <p>70 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__sauce">
                                  <svg class="sauce-icon">
                                    <use xlink:href="pictures/sprite.svg#sauce-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Соус</div>
                                  <p>150 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cucumber">
                                  <svg class="cucumber-icon">
                                    <use xlink:href="pictures/sprite.svg#cucumber-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Овощи</div>
                                  <p>200 г</p>
                                </diV>
                              </li>
                              <li class="burgers__item">
                                <div class="burgers__cheese">
                                  <svg class="cheese-icon">
                                    <use xlink:href="pictures/sprite.svg#cheese-drop"></use>
                                  </svg>
                                </div> 
                                <diV class="burgers__item-text">
                                  <div class="burgers__item-name">Сыр</div>
                                  <p>80 г</p>
                                </diV>
                              </li>
                            </ul>
                            <ul class="dagger" id="dagger">
                              <li class="dagger__item"></li>
                              <li class="dagger__item"></li>
                            </ul>
                          </div>
                      </div>
                      <div class="burgers-pic__kkal">
                        <img src="pictures/kkal.png" alt="kkal-burger" class="burges__kkal">
                        <h6 class="section-title section-title_kkal section-title_position_center section-title_fs14">1200 kkal</h6>
                      </div>
                    </div>
                    <div class="burgers-desc">
                      <h2 class="section-title section-title_color_white section-title_mb55 section-title_burger">burger sandwich</h2>
                      <div class="burgers-desc__text">
                        <p>Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                      </div>
                      <div class="burges-desc__price">
                        <h3 class="section-title section-title_color_red">450</h3>
                        <h3 class="section-title section-title_color_red section-title_fs36">рублей</h3>
                        <a href="" class="button" data-scroll-to ="7">Заказать</a>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
              <a href="#" class="slider__control to-next-burger" data-vector="next">
                <img src="pictures/arrow-next.png" alt="arrow" class=" arrow-next">
              </a>
           </div>
          
        </div>
      </section>

      <section class="section team">
        <diV class="team__info">
          <div class="team__desc">
            <div class="section-title section-title_mb55">команда</div>
            <ul class="team-acco" id="accordeon">
              <li class="team-acco__member">
                <a class="title-name title-name_team-acco">Дэниэл редклиф</a>
                <div class="team-acco__wrap">
                  <div class="team-acco__member-data">
                    <div class="team-acco__member-photo">
                      <img src="pictures/team-icon2.jpg" class="team-acco__icon" alt="team-member">
                    </div>
                    <div class="team-acco__member-desc">
                      <div class="team-acco__position">Оператор</div>
                      <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team-acco__member">
                <a class="title-name title-name_team-acco">Ричард Джеймс</a>
                <div class="team-acco__wrap">
                  <div class="team-acco__member-data">
                    <div class="team-acco__member-photo">
                      <img src="pictures/team-icon2.jpg" class="team-acco__icon" alt="team-member">
                    </div>
                    <div class="team-acco__member-desc">
                      <div class="team-acco__position">Оператор</div>
                      <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team-acco__member">
                <a class="title-name title-name_team-acco">Джейн Финн</a>
                <div class="team-acco__wrap">
                  <div class="team-acco__member-data">
                    <div class="team-acco__member-photo">
                      <img src="pictures/team-icon2.jpg" class="team-acco__icon" alt="team-member">
                    </div>
                    <div class="team-acco__member-desc">
                      <div class="team-acco__position">Оператор</div>
                      <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="team-acco__member">
                <a class="title-name title-name_team-acco">Николай Иванов</a>
                <div class="team-acco__wrap">
                  <div class="team-acco__member-data">
                    <div class="team-acco__member-photo">
                      <img src="pictures/team-icon2.jpg" class="team-acco__icon" alt="team-member">
                    </div>
                    <div class="team-acco__member-desc">
                      <div class="team-acco__position">Оператор</div>
                      <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
         </diV> 
        </diV>
      </section>

      <section class="section bigmenu">
        <div class="bigmenu__name">
           <h2 class="section-title section-title_color_white">меню</h2>
        </div>
        <ul class="bigmenu__pages" id="accordeonmenu">
          <li class="bigmenu__page">
             <a href="#" class="bigmenu__trigger" style="background-image: url(pictures/bg-formeatmenu.jpg)"><span>для мясоедов</span></a>
              <div class="bigmenu__wrap">
                <div class="bigmenu__desc">
                  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aperiam labore minima accusantium hic autem asperiores iusto alias amet. Sequi sapiente illum aliquam rem cumque dolores dolore est odit minus! </p>
               </div>
               <div class="cross-block">
                 <img src="pictures/cross.png" class="cross" alt="cross">
               </div>
              </div>
          </li>
          <li class="bigmenu__page" >
              <a href="#" class="bigmenu__trigger" style="background-image: url(pictures/bg-forvegeterianmenu.jpg)"><span>Вегетарианское</span></a>
               <div class="bigmenu__wrap">
                 <div class="bigmenu__desc">
                   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aperiam labore minima accusantium hic autem asperiores iusto alias amet. Sequi sapiente illum aliquam rem cumque dolores dolore est odit minus! </p>
                 </div>
                 <div class="cross-block">
                  <img src="pictures/cross.png" class="cross" alt="cross">
                </div>
               </div>
           </li>
           <li class="bigmenu__page" >
              <a href="#" class="bigmenu__trigger" style="background-image: url(pictures/bg-fordietmenu.jpg)"><span>Диетическое</span></a>
               <div class="bigmenu__wrap">
                 <div class="bigmenu__desc">
                   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aperiam labore minima accusantium hic autem asperiores iusto alias amet. Sequi sapiente illum aliquam rem cumque dolores dolore est odit minus! </p>
                </div>
                <div class="cross-block">
                  <img src="pictures/cross.png" class="cross" alt="cross">
                </div>
               </div>
           </li>
        </ul>
      </section>
      <section class="section reviews">
          <ul class="reviews__list" id="listreviews">
              <li class="reviews__item" style="background-image: url('pictures/photo-one.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">Катерина Великая</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. </p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>  
                 </div>
                </div>
              </li>
              <li class="reviews__item" style="background-image: url('pictures/photo-two.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">константин спилберг</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>
                 </div>
               </div>
              </li>
              <li class="reviews__item" style="background-image: url('pictures/photo-three.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">Моника Пайт</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>
                 </div>
                </div>
              </li>
              <li class="reviews__item" style="background-image: url('pictures/photo-four.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">адриан черный</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>
                 </div>
                </div>
              </li>
              <li class="reviews__item" style="background-image: url('pictures/photo-five.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">джим копайт</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>
                 </div>
                </div>
              </li>
              <li class="reviews__item" style="background-image: url('pictures/photo-six.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">елена прилучная</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>
                 </div>
                </div>
              </li>
              <li class="reviews__item" style="background-image: url('pictures/photo-seven.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">евгений станивславский</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>
                 </div>
                </div>
              </li>
              <li class="reviews__item" style="background-image: url('pictures/photo-eight.jpg')">
                <div class="reviews__hover">
                  <h3 class="title-name">сем джокер</h3>
                  <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                  <div class="reviews__details">
                    <button class="button buttonfirst button_bg-black button_mg-0">подробнее</button>
                    <button class="button buttonsecond  button_bg-black button_mg-0">читать отзыв</button>
                 </div>
                </div>
              </li>
            </ul>
            <div class="reviews__popup" id="reviews__popup">
              <div class="reviews__popup-info">
                <h3 class="reviews__popup-header"></h3>
                <p class="reviews__popup-text"></p>
              </div>
              <div class="reviews__popup-cross" id="popupcross">
                <img src="pictures/reviews-popup-close.png" alt="popup-close">
              </div>
            </div>
      </section>
      <section class="section video">
        <div class="container">
          <h2 class="section-title section-title_color_black section-title_position_center section-title_mb55">как мы работаем</h2>
          <div class="player" id="player">
            <div class="player__video">
                <video id="myvideo" width="660" height="370" >
                    <source src="QDC Burger 1 minute commercial.mp4" type='video/mp4' />
                </video>
            </div>
            <div class="player__controls">
                <button class="player__start" id="playpause" ></button>
                  <span id="progress">
                    <span id="total">
                        <span id="current">​</span>
                    </span>
                 </span>
                <button class="player__volume " id="dynamic">
                  <img src="pictures/volume.png" class="player__volume-icon"alt="volume-icon">
                </button>
                <div class="player__volumeline">
                  <input type="range" min="0" max="1" step="0.1" value="0" id="volume-bar">
                </div>
             </div>  
          </div>
        </div>
      </section>
      <section class="section order section_centered">
        <div class="container">
          <h2 class="section-title section-title_mb55 section-title_position_center">закажите доставку</h2>
          <form class="order-form" id="myform">
            <div class="form">
              <div action="" class="form1__elem">
                <div class="form1__content">
                  <div class="form__row">
                    <label class="form__block">
                      <div class="form__block-title">Имя</div>
                      <input type="text" class="form__input" name="name" required>
                      <div class="error"></div>
                    </label>
                    <label class="form__block">
                      <div class="form__block-title">Телефон</div>
                      <input class="form__input" name="phone" placeholder="887659300" required>
                      <div class="error"></div>
                    </label>
                  </div>
                  <div class="form__row">
                    <label class="form__block">
                      <div class="form__block-title">Улица</div>
                      <input type="text" class="form__input">
                    </label>
                  </div>
                  <div class="form__row">
                    <label class="form__block">
                      <div class="form__block-title">Дом</div>
                      <input type="text" class="form__input">
                    </label>
                    <label class="form__block">
                      <div class="form__block-title">Корпус</div>
                      <input type="text" class="form__input">
                    </label>
                    <label class="form__block">
                      <div class="form__block-title">Квартира</div>
                      <input type="text" class="form__input">
                    </label>
                    <label class="form__block">
                      <div class="form__block-title">Этаж</div>
                      <input type="text" class="form__input">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form">
                <div action="" class="form2__elem" >
                  <div class="form2__content">
                    <div class="form__row">
                      <label class="form__block">
                          <div class="form__block-title">Комментарий</div>
                          <textarea name="comment" class="form__block-textarea" placeholder="Укажите детали заказа" required></textarea>
                           <div class="error"></div>
                       </label>
                     </div>
                     <div class="form__row">
                       <div class="radio__controls">
                          <label class="radio__label">
                              <input type="radio" name="payment" class="radio__input" value="need-change" >
                              <span class="radio__input-fake"></span>
                              <span class="radio__label-text">Потребуется сдача</span>
                          </label>
                          <label class="radio__label">
                              <input type="radio" name="payment" class="radio__input" value="card" checked>
                              <span class="radio__input-fake"></span>
                              <span class="radio__label-text">Оплата по карте</span>
                          </label>
                        </div>
                    </div>
                    <div class="form__row">
                      <label class="checkbox__label">
                          <input type="checkbox" name="notrecall" class="checkbox__input" value="nocall"checked >
                          <span class="checkbox__input-fake"></span>
                          <span class="checkbox__label-text">Не перезванивать</span>
                      </label>
                     </div>
                    <div class="form__row">
                      <input class="button button_mg-0" id="send" type="submit" value='Заказать'>
                      <button class="button button_transparent" type="reset">Очистить</button>
                    </div>
                  </div>
                </div>
            </div>

          </form>
          <div class="popup" id="show">
            <p class="popup__message" id="message"></p>
            <button class="button button_mg-0" id="popupclose" >закрыть</button>
          </div>
        </div>
      </section>

      <section class="section contacts">
          <div id="map"></div>
          <footer class="footer">
            <div class="container ">
              <div class="contacts-details">
                  <div class="contacts-info">
                    <div class="contacts-info__text">Санкт-Петербург, ул.Бабушкина, д.12/1, 15 </div>
                    <a class="contacts-info__phone">
                        <svg class="contacts-info__icon">
                            <use xlink:href="pictures/sprite.svg#phone"></use>
                        </svg>
                        <div class="contacts-info__number">+7 (812) 377-13</div>
                    </a>
                  </div>
                  <ul class="socials">
                      <li class="socials__item">
                        <a class="socials__link">
                          <svg class="socials__icon">
                              <use xlink:href="pictures/sprite.svg#vk" ></use>
                          </svg>
                        </a>
                      </li>
                      <li class="socials__item">
                        <a class="socials__link">
                          <svg class="socials__icon">
                              <use xlink:href="pictures/sprite.svg#fb"></use>
                          </svg>
                        </a>
                      </li>
                       <li class="socials__item">
                        <a class="socials__link">
                          <svg class="socials__icon">
                              <use xlink:href="pictures/sprite.svg#inst"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="socials__item">
                        <a class="socials__link">
                          <svg class="socials__icon">
                              <use xlink:href="pictures/sprite.svg#twitter"></use>
                          </svg>
                        </a>
                      </li>
                  </ul>
            </div>
            </div>
         </footer>
      </section>

      
    </div>

    <ul class="fixed-menu">
        <li class="fixed-menu__item active">
          <a href="#" class="fixed-menu__link" data-scroll-to ="0"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="1"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="2"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="3"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="4"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="5"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="6"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="7"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="#" class="fixed-menu__link" data-scroll-to ="8"></a>
        </li>
      </ul>
  </diV>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.js"></script>
  <!-- <script src="https://www.youtube.com/iframe_api"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD-N55uT4bDIwV7xqmwUvUvmUgohgWcBE&callback=initMap"
        async defer></script>
  <script src="CSS/index.js"></script>
</body>
</html>