.burgers {
  position: relative;
  background: rgb(249,180,59);
  background: linear-gradient(0deg, rgba(249,180,59,1) 0%, rgba(235,140,56,1) 50%, rgba(249,180,59,1) 100%);
}
.slider {
  display: flex;
  align-items: center;
  width: 100%;

  @include tablets{
  height: 100%;
  }
}
.slider__wrap {
  flex: 1;
  overflow: hidden;

  @include tablets{
    height: 80%;
  }
  
}
.slider__control {
  position: relative;
  z-index: 1;
  display: flex;
  cursor: pointer;
}
.to-prev-burger {
  left: rem(-23px);

  @include tablets {
    left: rem(22px); 
  }
  @include phones {
    left: rem(0px);
    position: absolute;
  }
}
.to-next-burger {
  right: rem(-23px);

  @include tablets {
    right: rem(22px); 
  }
  @include phones {
    right: rem(0px);
    position: absolute;
  }
}
.slider__list {
  display: flex;
  transition: 1s;

  @include tablets{
    height: 100%;
  }
}
.slider__burgers-info {
  display: flex;
  overflow: hidden;
  flex: 1;
  margin-left: rem(25px);

  @include tablets {
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
  @include phones {
    padding: 0;
    margin-left: 0;
  }
}

.burgers-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  @include tablets {
    margin-bottom: rem(25px);
    width: rem(505px);
    height: rem(280px);
    
  }
  @include phones {
    padding-top: rem(55px);
    width: auto;
  }
  
}
.burgers-pic__item {
  display: flex;
  justify-content: center;
}
.burgers__item {
  @include tablets {
    width: 85%;
    height: 100%;
  }
  @include phones{
    width: 70%;
  }
}
.burgers-pic__consist {
  position: absolute;
  top: 0;
  left:0;
  background: #f08c33;
  height: rem(90px);
  width: rem(90px);
  border-radius: rem(4px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;

  @include tablets{
    top: rem(-70px);
    left: rem(24px);
  }
  @include phones{
    top: rem(-25px);
    left: rem(20px);
  }

  &_active {
    background: $red;
    cursor: pointer;
    .burgers-pic__drop {
      right: rem(-256px);
      z-index: 3;

      @include tablets {
        right: -303px; //если вставить rem выпадашка сьезжает при сжимании
      }
      
    }
  }

}
.burgers-pic__drop {
  background: url('../pictures/bg-drop.png');
  border-radius: rem(4px);
  padding: rem(20px);
  position: absolute;
  top: 0;
  right: -9999px;
  display: flex;


  .burgers__list {
    display: flex;
    flex-direction: column;

    
  }
  .burgers__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(10px);

    @include tablets {
      width: rem(235px);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
  .beef-icon {
    width: rem(44px);
    height: rem(39.212px);
  }
  
  .buns-icon {
    max-width: rem(48px);
    max-height: rem(30.317px);
  }
  .salad-icon {
    width: rem(38px);
    height: rem(38.638px);
  }
  .sauce-icon {
    width: rem(40.189px);
    height: rem(43.416px);
  }
  .cucumber-icon {
    width: rem(42px);
    height: rem(37.754px);
    
  }
  .cheese-icon {
    width: rem(38.126px);
    height: rem(34.138px);
  }

  .burgers__item-text {
    display: flex;
    justify-content: space-between;
    margin-left: rem(10px);
    width: rem(160px);
    font-family: 'ubuntulight';
    font-size: rem(14px);
    
  }
  .burgers__item-name {
    font-family: 'ubuntumedium';
  }

  .dagger {
    width: rem(20px);
    cursor: pointer;
    display: none;
  
    @include tablets {
      display: flex;
      flex-direction: column;
      margin-left: rem(30px);
    }
    @include phones {
      margin-left: rem(75px);
    }
  
    &__item {
      height: 4px;
      margin-bottom: rem(14px);
      border-radius: rem(4px);
      background-color:$red;
      
  
      &:last-child {
        margin-bottom: 0;
      }

      &:nth-child(1) {
        transform: rotate(45deg) translateY(12px);

        @include phones {
          transform: rotate(45deg) translateY(11px);
        }
      }
      &:nth-child(2) {
        transform: rotate(-45deg) translateY(-12px);
        @include phones {
          transform: rotate(-45deg) translateY(-11px);
        }
      }
    }
   
  }

}
.burgers-pic__kkal {
  position: absolute;
  bottom: 0;
  left: 0;
  height: rem(80px);
  width: rem(60px);

  @include tablets {
    top: rem(-70px);
    right: rem(37px);
    left: auto;
  }
  @include phones{
    top: rem(-25px);
    right: rem(30px);
  }
}
.burgers-desc {
  display: flex;
  flex-direction: column;

  @include tablets{
    text-align: center;
    align-items: center;
    padding: 0 12%;
  }
  @include phones {
    padding: 0 4%;
  }
}
.burgers-desc__text {
  font-family: 'ubuntulight';
  font-size: rem(14px);
  color: white;
  line-height: 1.8;
  margin-bottom: rem(35px);
}
.burges-desc__price {
  display: flex;
  align-items: baseline;
}