.bigmenu {
  background-image: url('../pictures/bg-menu.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &__name {
    position: absolute;
    top:rem(110px);
    left:rem(45px);
  }

  &__pages {
    position: absolute;
    top:0;
    right: 0;
    display: flex;
    overflow: hidden;
    height: 100%;
    display: flex;

    @include phones {
      width: 100%;
      justify-content: flex-end;
    }
  }

  &__page {
    display: flex;
    position: relative;

    &_active {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;



      @include phones {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1;
      }
      .bigmenu__trigger span{
        color: $yellow;
      }
      .bigmenu__wrap {
        flex: 1;
        width: rem(540px);

        @include tablets {
          width: rem(580px);
        }

        @include phones {
          width: 100%;
          
        }
      }
      .cross-block {
        display: none;
          @include phones{
          display: block;
           }
        }
     }
   }
  

  &__wrap {
    
    width: 0;
    overflow: hidden;
    transition: 0.6s;

    @include phones {
      transition: 0s ;
      position: relative;
      
    }
  }

  &__trigger {
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: rem(80px);
    padding-bottom: rem(45px);
    text-decoration: none;
    span {
      display: flex;
      font-size: rem(40px);
      font-family: 'gagalinregular';
      color: white;
      transform: rotate(-90deg);
      white-space: nowrap;
      width: 100%; 
    }
  }

  &__desc {
    background-color: rgba(#2f3234, 0.93);
    height: 100%;
    padding: rem(62px) rem(37px) rem(62px) rem(33px);
    line-height: rem(24px);
    // min-width: rem(540px);
    min-width: 100%;
    color: white;

    @include phones {
      // min-width: rem(350px);
    }
  }
}
.cross-block {
  width: rem(20px);
  height: rem(20px);
  position: absolute;
  right: rem(30px);;
  top:rem(30px);
  display: none;
  cursor: pointer;
}
.cross {
  height:100%;
  width:100%;
}

