.order {
  background: url('../pictures/form-bg.jpg') center center no-repeat;
  background-size: cover;
  
}
.order-form {
  display: flex;
  position: relative;

  @include tablets{
    flex-direction: column;
  }
}
.form {
  margin-right: rem(20px);
  width: 50%;

  @include tablets {
    width:100%;
    margin-right: 0;
    padding: rem(0px) rem(128px);
  }
  @include phones {
    padding: rem(0px) rem(0px);
  }

  &:last-child {
    margin-right: 0;
  }
}
.form__block-title {
  color: #fff;
}

.form__input {
  border: 1px solid transparent;
  border-radius: rem(5px);
  padding: rem(7px);
  width: 100%;
  outline: none;
  box-sizing: border-box;

  &:focus {
    border-color: $yellow;
  }
}

.form__row {
  display: flex;
  margin-bottom: rem(20px);

  @include phones {
    justify-content: center;
  }
}

.form__block {
  flex: 1;
  margin-right: rem(20px);
  
  &:last-child {
    margin-right: 0;
  }
}
.form__block-textarea {
  border: none;
  border-radius: rem(3px);
  padding: rem(5px);
  width: 100%;
  height: 87%;
  resize: none;
  margin-bottom: rem(30px);
}

.radio__controls, .radio__label, .checkbox__label {
  display: flex;
  align-items: center;
  
}

.radio__label{
  position: relative;
  margin-left: rem(20px);
}

.radio__label:first-child{
  margin-left: 0;
}

.radio__input{
  position: absolute;
  top: 0;
  left: rem(-9999px);
}

.radio__input-fake{
  display: flex;
  width: rem(15px);
  height: rem(15px);
  border-radius: 50%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.radio__input-fake::before{
  content: '';
  display: flex;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: $red;
  transition: .5s;
}

.radio__label-text, .checkbox__label-text {
  margin-left: rem(5px);
  font-family: 'ubuntulight';
  color: white;
}


.radio__input:checked + .radio__input-fake::before{
  width: rem(7px);
  height: rem(7px);
}

.checkbox__label {
  position: relative;
  padding-left: rem(20px);
  margin-bottom: rem(20px);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox__label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox__input-fake {
  position: absolute;
  left: 0;
  height: rem(15px);
  width: rem(15px);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  

  &::before {
    content: '';
    position: absolute;
    display: block;
    opacity: 0;
    background: url("../pictures/checkbox-mark.png");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
.checkbox__label:hover input ~ .checkbox__input-fake {

  background-color: #ccc;
}

.checkbox__input:checked + .checkbox__input-fake::before {
  opacity: 1;
}

.popup {
  display: none;
  height: rem(110px);
  width: rem(200px);
  background-color: #fff;
  padding: rem(20px);

  &__message {
    color: black;
    font-size: rem(14px);
    font-family: 'ubuntulight';
    text-align: center;
   
  }
  &_active {
    position: absolute;
    top: 40%;
    left: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    z-index: 66;
  }

}