.reviews {
  position: relative;
  display: flex;
  justify-content: center;
}
.reviews__list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  width: 25%;
  height: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: grayscale(100%);  
  
  @include tablets {
    width:50%;
    height: 25%;
  }

  &:hover {
    .reviews__hover {
      opacity: 1;
    }
  }
}

.reviews__hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 15% 9%;
  background: rgba(#454545, .7);
  opacity: 0;
  transition:  1s;

  @include tablets {
    padding: 0 10%;
    align-items: center;
  }
  @include phones {
    padding: 0 16%;
  }
}
.reviews__text {
  font-family: 'ubuntulight';
  font-size: rem(14px);
  line-height: rem(24px);
  margin-bottom: rem(20px);
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  white-space: normal;


  @include tablets{
    text-align: center;
    font-size: rem(12px);
    margin-bottom: rem(10px);
  }
  @include phones {
    height: 0;
    opacity: 0;
  }
}

.reviews__popup {
  width: rem(460px);
  height: rem(255px);
  background-color: #fff;
  padding: rem(20px);
  border-radius: rem(7px);
  display: none;
  

  &_active {
    display: flex;
    position: absolute;
    top: 35%;
    z-index: 10;
  }
}
.reviews__popup-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  
}
.reviews__popup-cross {
  position: absolute;
  top: rem(20px);
  right: rem(20px);
}

.reviews__popup-header {
  font-family: 'gagalinregular';
  color: black;
  font-size: rem(14px);
  margin-bottom: rem(25px);
}
.reviews__popup-text{
  font-family: 'ubuntulight';
  font-size: rem(14px);
  line-height: rem(24px);
  color: black;
}