.team {
  background-image: url('../pictures/team.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.team__info {
  position: absolute;
  height: 100%;
  background-image: url('../pictures/team-bg.png');
  right: 0;
  top: 0;
  padding: rem(110px) 0 0 rem(90px);
  width: 50%;

  @include tablets {
    width: 100%;
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
}
.team__desc {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 
}
.team-acco {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include tablets {
    align-items: center;
    width: 100%;
  }
  &__member {
  margin-bottom: rem(40px);
  

  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

    &_active {
      .title-name_team-acco {
        color: $yellow;
        &::before {
          transform: rotate(-180deg);
        }
      }
      .team-acco__wrap {
        // height: 100%;
      }
    }
  } 
  &__wrap {
    height: 0;
    overflow: hidden;
    transition: 1s;
  }
}
.title-name_team-acco {
  display: flex;
  margin-bottom: rem(20px);

  @include tablets {
    font-size: rem(24px);
   
  }
  &::before {
    content: "";
    display: block;
    border: rem(4px) solid transparent;
    border-top: rem(5px) solid $yellow;
    position: absolute;
    top: rem(6px);
    left: rem(-17px);
    transition: 0.5s;

    @include tablets {
      top: 33%;
      
    }
    @include phones {
      top: 35%;
    }
    }
  }


.team-acco__member-data {
  display: flex;
  

  @include tablets {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
}
.team-acco__member-photo {
  width: rem(100px);
  height: rem(100px);
  overflow: hidden;
  border-radius: 50%;

  @include tablets {
    margin-bottom: rem(20px);
  }
}
.team-acco__icon {
  width: 100%;
  height: 100%;
  display: flex;
  
}
.team-acco__member-desc {
  font-size: rem(14px);
  line-height: rem(24px);
  color: white;
  margin-left: rem(20px);
  line-height: rem(24px);
  max-width: rem(210px);
  font-family: 'ubuntulight';

  @include tablets {
    margin-left: 0;
    min-width: 100%;
  }
  @include phones{
    min-width: 90%;
  }
}
.team-acco__position {
  font-family: 'ubuntubold';
  margin-bottom: rem(5px);
}
