.welcome {
  background-image: url('../pictures/texture.png');
  
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}
.welcome__video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;  
  z-index: -1;
}  


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: rem(88px);
  width: 100%;
  padding-top: rem(12px);
  position: absolute;
  top:0;
  left: 0;

  &_fullmenu {
    .header {
      padding-right: rem(65px);
    }
    .menu__list {
      display: flex;
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#2f3234, .99);
      z-index: 99;
      flex-direction: column;
      justify-content: center;

     
    }
    .menu__item {
      flex-direction: column;
      margin-left: 0;

      &::before {
        margin-right: 0;
      }
      &::after {
        margin: rem(18px) 0;
      }
      &:nth-child(6) {
        display: none;
      }
    }
    .humburger {
      &__item:nth-child(2) {
        opacity: 0;
      }
      &__item:nth-child(1) {
        transform: rotate(45deg) translateY(12px);
        background-color: #c1c2c2;
      }
      &__item:nth-child(3) {
        transform: rotate(-45deg) translateY(-12px);
        background-color: #c1c2c2;
      }
    }
    .menu__link {
      font-family: 'ubunturegular';
      font-size: rem(24px);
      line-height: rem(40px);
    }
    .logo-icon {
      display: flex;
      position: fixed;
      top: rem(12px);
      left: rem(20px);
      z-index: 100;
    }
  }
}

.logo-icon {
  width: rem(98.265px);
  height:rem(74.317px);
}

.header__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.humburger {
  width: rem(25px);
  cursor: pointer;
  margin-left: rem(30px);
  margin-right: rem(20px);
  margin-top: rem(5px);
  display: none;
  // position: fixed;
  top: rem(34px);
  right: rem(15px);
  z-index: 100;

  @include tablets {
    display: flex;
    flex-direction: column;
  }
  

  &__item {
    height: 4px;
    margin-bottom: rem(5px);
    border-radius: rem(4px);
    background-color: #fff;
    transition: 0.8s;

    &:last-child {
      margin-bottom: 0;
    }
  }
 
}

.welcome__container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  
}

.welcome__content {
  flex: .75;
  display: flex;
  align-items: center;
  

  @include tablets {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 17%;
    flex:0.8;
  }

  @include phones {
    flex:0.9;
    padding: 0;
  }
  
  
}
.menu__list {
  display: flex;
  flex-direction: row;

  @include tablets {
    display: none;
  }
  
}
.menu__link {
  color: #fff;
  text-decoration: none;
  font-family:'ubuntumedium';
  font-size: rem(13px);
  letter-spacing: 1.1;
  text-transform: uppercase;
  cursor: pointer;
  
}

.menu__item {
  display: flex; 
  align-items: center;
  &:after {
    content: "";
    display: block;
    width: rem(4px);
    height: rem(4px);
    border-radius: 50%;
    background: #fff;   
    margin: 0 rem(15px);
    }
  &:last-child::after{
    display: none;
    }
 
  
}

.welcome__picture {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-right: rem(15px);
  position: relative;

  @include tablets {
    align-items: center;
    width: 100%;
    margin-right: 0;
  }
  
 }

.welcome__burger-img {

  @include tablets {
    margin-left: rem(0px);
    width: 80%;
  }
  @include phones {
    width: 65%;
  }
}

.welcome__drops-img {
  position: absolute;
  top: 16%;
  left:-1%;

  @include tablets{
    top: 16%;
    left: 3%;
    max-width: 90%;
  }
  @include phones {
    top: 14%;
    left: 13%;
    max-width: 70%;
    position: absolute;
}
}


.welcome__text {
  padding-top: rem(60px);
  width: 50%;

  @include tablets {
    width: 100%;
    padding-top: rem(25px);
    text-align: center;
  }
}
.welcome__desc{
  font-family: 'lifehackmedium';
  color: white;
  font-size: rem(58px);
  line-height: rem(60px);

  @include tablets {
    font-size: rem(58px);
    text-align: center;
  }

}



.to-next-section {
  display: flex;
  align-self: center;
  margin-bottom: rem(60px);
  cursor: pointer;

  @include tablets {
    margin-bottom: 35px;
  }
  @include phones {
    margin-bottom: 30px;
  }
}
.arrow-down {
  width: 100%;
  height: 100%;
}


