/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: "gagalinregular";
  src: url("../fonts/webfontkit-20181031-092245/gagalin-regular-webfont.woff2") format("woff2"), url("../fonts/webfontkit-20181031-092245/gagalin-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lifehackmedium";
  src: url("../fonts/webfontkit-20181031-092245/lifehack_medium-webfont.woff2") format("woff2"), url("../fonts/webfontkit-20181031-092245/lifehack_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ubunturegular";
  src: url("../fonts/webfontkit-20181031-092245/ubuntu-regular-webfont.woff2") format("woff2"), url("../fonts/webfontkit-20181031-092245/ubuntu-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ubuntulight";
  src: url("../fonts/webfontkit-20181031-092245/ubuntu-light-webfont.woff2") format("woff2"), url("../fonts/webfontkit-20181031-092245/ubuntu-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ubuntumedium";
  src: url("../fonts/webfontkit-20181031-092245/ubuntu-medium-webfont.woff2") format("woff2"), url("../fonts/webfontkit-20181031-092245/ubuntu-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ubuntubold";
  src: url("../fonts/webfontkit-20181031-092245/ubuntu-b-webfont.woff2") format("woff2"), url("../fonts/webfontkit-20181031-092245/ubuntu-b-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 1rem;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 0.9375rem;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 0.8125rem;
  }
}

html,
body {
  height: 100%;
}

body {
  font-size: 1rem;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

.section {
  height: 100%;
  min-height: 40.625rem;
  overflow: hidden;
}
.section_centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 58.75rem;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
  }
}
.container_without-align {
  flex-direction: row;
  align-items: center;
}

.wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.maincontent {
  height: 100%;
  transform: translateY(0);
  transition: 2s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

p {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.section-title {
  font-size: 4.5rem;
  color: #f9b43b;
  margin-bottom: 2.5rem;
}
.section-title_color_black {
  color: #0f0f0f;
}
.section-title_position_center {
  text-align: center;
}

.button {
  padding: 0.625rem 0.9375rem;
  background: #e35028;
  color: #fff;
  text-decoration: none;
  border-radius: 0.3125rem;
  border-color: transparent;
  font-family: "ubuntumedium";
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.06875rem;
  cursor: pointer;
  margin-left: 0.9375rem;
  outline: none;
  border: none;
}
.button:hover {
  background: #c1401e;
}
.button_bg-black {
  background: #1f2122;
}
.button_bg-black:hover {
  background: #44474a;
}
.button_transparent {
  background: transparent;
}
.button_transparent:hover {
  background: transparent;
}
.button_mg-0 {
  margin-left: 0rem;
}

@media screen and (max-width: 480px) {
  .buttonfirst {
    display: none;
  }
}

.buttonsecond {
  display: none;
}
@media screen and (max-width: 480px) {
  .buttonsecond {
    display: block;
  }
}

.fixed-menu {
  position: fixed;
  top: 5rem;
  right: 2.8125rem;
  z-index: 3;
}
@media screen and (max-width: 768px) {
  .fixed-menu {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .fixed-menu {
    display: none;
  }
}

.fixed-menu__item {
  margin-bottom: 0.625rem;
}
.fixed-menu__item.active .fixed-menu__link {
  border-color: #fff;
}

.fixed-menu__link {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: relative;
  display: block;
  border: 0.0625rem solid transparent;
}
.fixed-menu__link:hover {
  border-color: #fff;
}
.fixed-menu__link:before {
  content: "";
  display: block;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-title {
  font-family: "gagalinregular";
  font-size: 4.5rem;
  color: #f9b43b;
  margin-bottom: 0rem;
  letter-spacing: 0.1125rem;
  text-transform: uppercase;
  line-height: 4rem;
}
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 4.25rem;
    margin-bottom: 1.125rem;
  }
}
@media screen and (max-width: 480px) {
  .section-title {
    font-size: 4rem;
    margin-bottom: 0.625rem;
  }
}
.section-title_color_black {
  color: #2f3234;
}
.section-title_mb55 {
  margin-bottom: 3.4375rem;
}
@media screen and (max-width: 768px) {
  .section-title_mb55 {
    margin-bottom: 2.1875rem;
  }
}
@media screen and (max-width: 480px) {
  .section-title_mb55 {
    margin-bottom: 0.9375rem;
  }
}
.section-title_color_white {
  color: white;
}
.section-title_position_center {
  text-align: center;
}
.section-title_color_red {
  color: #e35028;
}
.section-title_fs14 {
  font-size: 0.875rem;
}
.section-title_fs36 {
  font-size: 2.25rem;
}
@media screen and (max-width: 480px) {
  .section-title_burger {
    font-size: 3.125rem;
    line-height: 1.1;
  }
}
.section-title_lh0 {
  line-height: 0;
}
.section-title_kkal {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-top: -70%;
  color: #f9d19d;
  text-transform: none;
}
@media screen and (max-width: 768px) {
  .section-title_kkal {
    margin-left: 0.625rem;
  }
}
@media screen and (max-width: 480px) {
  .section-title_kkal {
    margin-left: 0.9375rem;
  }
}

.title-name {
  font-family: "gagalinregular";
  color: white;
  font-size: 0.875rem;
  margin-bottom: 1.5625rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .title-name {
    margin-bottom: 0rem;
  }
}
@media screen and (max-width: 480px) {
  .title-name {
    font-size: 1.5rem;
    text-align: center;
  }
}

.welcome {
  background-image: url("../pictures/texture.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.welcome__video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5.5rem;
  width: 100%;
  padding-top: 0.75rem;
  position: absolute;
  top: 0;
  left: 0;
}
.header_fullmenu .header {
  padding-right: 4.0625rem;
}
.header_fullmenu .menu__list {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 50, 52, 0.99);
  z-index: 99;
  flex-direction: column;
  justify-content: center;
}
.header_fullmenu .menu__item {
  flex-direction: column;
  margin-left: 0;
}
.header_fullmenu .menu__item::before {
  margin-right: 0;
}
.header_fullmenu .menu__item::after {
  margin: 1.125rem 0;
}
.header_fullmenu .menu__item:nth-child(6) {
  display: none;
}
.header_fullmenu .humburger__item:nth-child(2) {
  opacity: 0;
}
.header_fullmenu .humburger__item:nth-child(1) {
  transform: rotate(45deg) translateY(12px);
  background-color: #c1c2c2;
}
.header_fullmenu .humburger__item:nth-child(3) {
  transform: rotate(-45deg) translateY(-12px);
  background-color: #c1c2c2;
}
.header_fullmenu .menu__link {
  font-family: "ubunturegular";
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.header_fullmenu .logo-icon {
  display: flex;
  position: fixed;
  top: 0.75rem;
  left: 1.25rem;
  z-index: 100;
}

.logo-icon {
  width: 6.1415625rem;
  height: 4.6448125rem;
}

.header__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.humburger {
  width: 1.5625rem;
  cursor: pointer;
  margin-left: 1.875rem;
  margin-right: 1.25rem;
  margin-top: 0.3125rem;
  display: none;
  top: 2.125rem;
  right: 0.9375rem;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  .humburger {
    display: flex;
    flex-direction: column;
  }
}
.humburger__item {
  height: 4px;
  margin-bottom: 0.3125rem;
  border-radius: 0.25rem;
  background-color: #fff;
  transition: 0.8s;
}
.humburger__item:last-child {
  margin-bottom: 0;
}

.welcome__container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome__content {
  flex: 0.75;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .welcome__content {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 17%;
    flex: 0.8;
  }
}
@media screen and (max-width: 480px) {
  .welcome__content {
    flex: 0.9;
    padding: 0;
  }
}

.menu__list {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .menu__list {
    display: none;
  }
}

.menu__link {
  color: #fff;
  text-decoration: none;
  font-family: "ubuntumedium";
  font-size: 0.8125rem;
  letter-spacing: 1.1;
  text-transform: uppercase;
  cursor: pointer;
}

.menu__item {
  display: flex;
  align-items: center;
}
.menu__item:after {
  content: "";
  display: block;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background: #fff;
  margin: 0 0.9375rem;
}
.menu__item:last-child::after {
  display: none;
}

.welcome__picture {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-right: 0.9375rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .welcome__picture {
    align-items: center;
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .welcome__burger-img {
    margin-left: 0rem;
    width: 80%;
  }
}
@media screen and (max-width: 480px) {
  .welcome__burger-img {
    width: 65%;
  }
}

.welcome__drops-img {
  position: absolute;
  top: 16%;
  left: -1%;
}
@media screen and (max-width: 768px) {
  .welcome__drops-img {
    top: 16%;
    left: 3%;
    max-width: 90%;
  }
}
@media screen and (max-width: 480px) {
  .welcome__drops-img {
    top: 14%;
    left: 13%;
    max-width: 70%;
    position: absolute;
  }
}

.welcome__text {
  padding-top: 3.75rem;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .welcome__text {
    width: 100%;
    padding-top: 1.5625rem;
    text-align: center;
  }
}

.welcome__desc {
  font-family: "lifehackmedium";
  color: white;
  font-size: 3.625rem;
  line-height: 3.75rem;
}
@media screen and (max-width: 768px) {
  .welcome__desc {
    font-size: 3.625rem;
    text-align: center;
  }
}

.to-next-section {
  display: flex;
  align-self: center;
  margin-bottom: 3.75rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .to-next-section {
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .to-next-section {
    margin-bottom: 30px;
  }
}

.arrow-down {
  width: 100%;
  height: 100%;
}

.best {
  background: url("../pictures/bgone.jpg") center center no-repeat;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .best {
    background: url("../pictures/bgone-tablets.jpg") center center no-repeat;
    background-size: cover;
  }
}
@media screen and (max-width: 480px) {
  .best {
    background: url("../pictures/bgone-phones.jpg") center center no-repeat;
    background-size: cover;
  }
}

.best__list {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .best__list {
    flex-direction: column;
  }
}

.best__item {
  width: 18.75rem;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .best__item {
    display: flex;
    width: 100%;
    text-align: left;
    margin-bottom: 3.125rem;
  }
}

.best__img {
  min-height: 6.25rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5625rem;
}
@media screen and (max-width: 480px) {
  .best__img {
    width: 20%;
  }
}

.best__icon-meat {
  width: 6.02675rem;
  height: 5.577875rem;
}

.best__icon-hand {
  width: 4.5625rem;
  height: 5.3671875rem;
}

.best__icon-natural {
  width: 5.5rem;
  height: 4.720875rem;
}

@media screen and (max-width: 480px) {
  .best__desc {
    margin-left: 23px;
    width: 75%;
  }
}

.best__title {
  font-family: "lifehackmedium";
  font-size: 1.5rem;
  color: black;
  margin-bottom: 1.25rem;
}

.best__words {
  font-family: "ubuntulight";
  font-size: 0.75rem;
  color: #6c6c6d;
  line-height: 1.8;
  margin: 0;
}

.burgers {
  position: relative;
  background: #f9b43b;
  background: linear-gradient(0deg, #f9b43b 0%, #eb8c38 50%, #f9b43b 100%);
}

.slider {
  display: flex;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .slider {
    height: 100%;
  }
}

.slider__wrap {
  flex: 1;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .slider__wrap {
    height: 80%;
  }
}

.slider__control {
  position: relative;
  z-index: 1;
  display: flex;
  cursor: pointer;
}

.to-prev-burger {
  left: -1.4375rem;
}
@media screen and (max-width: 768px) {
  .to-prev-burger {
    left: 1.375rem;
  }
}
@media screen and (max-width: 480px) {
  .to-prev-burger {
    left: 0rem;
    position: absolute;
  }
}

.to-next-burger {
  right: -1.4375rem;
}
@media screen and (max-width: 768px) {
  .to-next-burger {
    right: 1.375rem;
  }
}
@media screen and (max-width: 480px) {
  .to-next-burger {
    right: 0rem;
    position: absolute;
  }
}

.slider__list {
  display: flex;
  transition: 1s;
}
@media screen and (max-width: 768px) {
  .slider__list {
    height: 100%;
  }
}

.slider__burgers-info {
  display: flex;
  overflow: hidden;
  flex: 1;
  margin-left: 1.5625rem;
}
@media screen and (max-width: 768px) {
  .slider__burgers-info {
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .slider__burgers-info {
    padding: 0;
    margin-left: 0;
  }
}

.burgers-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media screen and (max-width: 768px) {
  .burgers-pic {
    margin-bottom: 1.5625rem;
    width: 31.5625rem;
    height: 17.5rem;
  }
}
@media screen and (max-width: 480px) {
  .burgers-pic {
    padding-top: 3.4375rem;
    width: auto;
  }
}

.burgers-pic__item {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .burgers__item {
    width: 85%;
    height: 100%;
  }
}
@media screen and (max-width: 480px) {
  .burgers__item {
    width: 70%;
  }
}

.burgers-pic__consist {
  position: absolute;
  top: 0;
  left: 0;
  background: #f08c33;
  height: 5.625rem;
  width: 5.625rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .burgers-pic__consist {
    top: -4.375rem;
    left: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .burgers-pic__consist {
    top: -1.5625rem;
    left: 1.25rem;
  }
}
.burgers-pic__consist_active {
  background: #e35028;
  cursor: pointer;
}
.burgers-pic__consist_active .burgers-pic__drop {
  right: -16rem;
  z-index: 3;
}
@media screen and (max-width: 768px) {
  .burgers-pic__consist_active .burgers-pic__drop {
    right: -303px;
  }
}

.burgers-pic__drop {
  background: url("../pictures/bg-drop.png");
  border-radius: 0.25rem;
  padding: 1.25rem;
  position: absolute;
  top: 0;
  right: -9999px;
  display: flex;
}
.burgers-pic__drop .burgers__list {
  display: flex;
  flex-direction: column;
}
.burgers-pic__drop .burgers__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}
@media screen and (max-width: 768px) {
  .burgers-pic__drop .burgers__item {
    width: 14.6875rem;
  }
}
.burgers-pic__drop .burgers__item:last-child {
  margin-bottom: 0;
}
.burgers-pic__drop .beef-icon {
  width: 2.75rem;
  height: 2.45075rem;
}
.burgers-pic__drop .buns-icon {
  max-width: 3rem;
  max-height: 1.8948125rem;
}
.burgers-pic__drop .salad-icon {
  width: 2.375rem;
  height: 2.414875rem;
}
.burgers-pic__drop .sauce-icon {
  width: 2.5118125rem;
  height: 2.7135rem;
}
.burgers-pic__drop .cucumber-icon {
  width: 2.625rem;
  height: 2.359625rem;
}
.burgers-pic__drop .cheese-icon {
  width: 2.382875rem;
  height: 2.133625rem;
}
.burgers-pic__drop .burgers__item-text {
  display: flex;
  justify-content: space-between;
  margin-left: 0.625rem;
  width: 10rem;
  font-family: "ubuntulight";
  font-size: 0.875rem;
}
.burgers-pic__drop .burgers__item-name {
  font-family: "ubuntumedium";
}
.burgers-pic__drop .dagger {
  width: 1.25rem;
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 768px) {
  .burgers-pic__drop .dagger {
    display: flex;
    flex-direction: column;
    margin-left: 1.875rem;
  }
}
@media screen and (max-width: 480px) {
  .burgers-pic__drop .dagger {
    margin-left: 4.6875rem;
  }
}
.burgers-pic__drop .dagger__item {
  height: 4px;
  margin-bottom: 0.875rem;
  border-radius: 0.25rem;
  background-color: #e35028;
}
.burgers-pic__drop .dagger__item:last-child {
  margin-bottom: 0;
}
.burgers-pic__drop .dagger__item:nth-child(1) {
  transform: rotate(45deg) translateY(12px);
}
@media screen and (max-width: 480px) {
  .burgers-pic__drop .dagger__item:nth-child(1) {
    transform: rotate(45deg) translateY(11px);
  }
}
.burgers-pic__drop .dagger__item:nth-child(2) {
  transform: rotate(-45deg) translateY(-12px);
}
@media screen and (max-width: 480px) {
  .burgers-pic__drop .dagger__item:nth-child(2) {
    transform: rotate(-45deg) translateY(-11px);
  }
}

.burgers-pic__kkal {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5rem;
  width: 3.75rem;
}
@media screen and (max-width: 768px) {
  .burgers-pic__kkal {
    top: -4.375rem;
    right: 2.3125rem;
    left: auto;
  }
}
@media screen and (max-width: 480px) {
  .burgers-pic__kkal {
    top: -1.5625rem;
    right: 1.875rem;
  }
}

.burgers-desc {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .burgers-desc {
    text-align: center;
    align-items: center;
    padding: 0 12%;
  }
}
@media screen and (max-width: 480px) {
  .burgers-desc {
    padding: 0 4%;
  }
}

.burgers-desc__text {
  font-family: "ubuntulight";
  font-size: 0.875rem;
  color: white;
  line-height: 1.8;
  margin-bottom: 2.1875rem;
}

.burges-desc__price {
  display: flex;
  align-items: baseline;
}

.team {
  background-image: url("../pictures/team.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.team__info {
  position: absolute;
  height: 100%;
  background-image: url("../pictures/team-bg.png");
  right: 0;
  top: 0;
  padding: 6.875rem 0 0 5.625rem;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .team__info {
    width: 100%;
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .team__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.team-acco {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (max-width: 768px) {
  .team-acco {
    align-items: center;
    width: 100%;
  }
}
.team-acco__member {
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 768px) {
  .team-acco__member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.team-acco__member_active .title-name_team-acco {
  color: #f9b43b;
}
.team-acco__member_active .title-name_team-acco::before {
  transform: rotate(-180deg);
}
.team-acco__wrap {
  height: 0;
  overflow: hidden;
  transition: 1s;
}

.title-name_team-acco {
  display: flex;
  margin-bottom: 1.25rem;
}
@media screen and (max-width: 768px) {
  .title-name_team-acco {
    font-size: 1.5rem;
  }
}
.title-name_team-acco::before {
  content: "";
  display: block;
  border: 0.25rem solid transparent;
  border-top: 0.3125rem solid #f9b43b;
  position: absolute;
  top: 0.375rem;
  left: -1.0625rem;
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  .title-name_team-acco::before {
    top: 33%;
  }
}
@media screen and (max-width: 480px) {
  .title-name_team-acco::before {
    top: 35%;
  }
}

.team-acco__member-data {
  display: flex;
}
@media screen and (max-width: 768px) {
  .team-acco__member-data {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.team-acco__member-photo {
  width: 6.25rem;
  height: 6.25rem;
  overflow: hidden;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .team-acco__member-photo {
    margin-bottom: 1.25rem;
  }
}

.team-acco__icon {
  width: 100%;
  height: 100%;
  display: flex;
}

.team-acco__member-desc {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: white;
  margin-left: 1.25rem;
  line-height: 1.5rem;
  max-width: 13.125rem;
  font-family: "ubuntulight";
}
@media screen and (max-width: 768px) {
  .team-acco__member-desc {
    margin-left: 0;
    min-width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .team-acco__member-desc {
    min-width: 90%;
  }
}

.team-acco__position {
  font-family: "ubuntubold";
  margin-bottom: 0.3125rem;
}

.bigmenu {
  background-image: url("../pictures/bg-menu.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bigmenu__name {
  position: absolute;
  top: 6.875rem;
  left: 2.8125rem;
}
.bigmenu__pages {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  overflow: hidden;
  height: 100%;
  display: flex;
}
@media screen and (max-width: 480px) {
  .bigmenu__pages {
    width: 100%;
    justify-content: flex-end;
  }
}
.bigmenu__page {
  display: flex;
  position: relative;
}
.bigmenu__page_active {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
@media screen and (max-width: 480px) {
  .bigmenu__page_active {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
  }
}
.bigmenu__page_active .bigmenu__trigger span {
  color: #f9b43b;
}
.bigmenu__page_active .bigmenu__wrap {
  flex: 1;
  width: 33.75rem;
}
@media screen and (max-width: 768px) {
  .bigmenu__page_active .bigmenu__wrap {
    width: 36.25rem;
  }
}
@media screen and (max-width: 480px) {
  .bigmenu__page_active .bigmenu__wrap {
    width: 100%;
  }
}
.bigmenu__page_active .cross-block {
  display: none;
}
@media screen and (max-width: 480px) {
  .bigmenu__page_active .cross-block {
    display: block;
  }
}
.bigmenu__wrap {
  width: 0;
  overflow: hidden;
  transition: 0.6s;
}
@media screen and (max-width: 480px) {
  .bigmenu__wrap {
    transition: 0s;
    position: relative;
  }
}
.bigmenu__trigger {
  display: flex;
  align-items: flex-end;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 5rem;
  padding-bottom: 2.8125rem;
  text-decoration: none;
}
.bigmenu__trigger span {
  display: flex;
  font-size: 2.5rem;
  font-family: "gagalinregular";
  color: white;
  transform: rotate(-90deg);
  white-space: nowrap;
  width: 100%;
}
.bigmenu__desc {
  background-color: rgba(47, 50, 52, 0.93);
  height: 100%;
  padding: 3.875rem 2.3125rem 3.875rem 2.0625rem;
  line-height: 1.5rem;
  min-width: 100%;
  color: white;
}
.cross-block {
  width: 1.25rem;
  height: 1.25rem;
  position: absolute;
  right: 1.875rem;
  top: 1.875rem;
  display: none;
  cursor: pointer;
}

.cross {
  height: 100%;
  width: 100%;
}

.reviews {
  position: relative;
  display: flex;
  justify-content: center;
}

.reviews__list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  width: 25%;
  height: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
}
@media screen and (max-width: 768px) {
  .reviews__item {
    width: 50%;
    height: 25%;
  }
}
.reviews__item:hover .reviews__hover {
  opacity: 1;
}

.reviews__hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 15% 9%;
  background: rgba(69, 69, 69, 0.7);
  opacity: 0;
  transition: 1s;
}
@media screen and (max-width: 768px) {
  .reviews__hover {
    padding: 0 10%;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .reviews__hover {
    padding: 0 16%;
  }
}

.reviews__text {
  font-family: "ubuntulight";
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-bottom: 1.25rem;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  white-space: normal;
}
@media screen and (max-width: 768px) {
  .reviews__text {
    text-align: center;
    font-size: 0.75rem;
    margin-bottom: 0.625rem;
  }
}
@media screen and (max-width: 480px) {
  .reviews__text {
    height: 0;
    opacity: 0;
  }
}

.reviews__popup {
  width: 28.75rem;
  height: 15.9375rem;
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 0.4375rem;
  display: none;
}
.reviews__popup_active {
  display: flex;
  position: absolute;
  top: 35%;
  z-index: 10;
}

.reviews__popup-info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.reviews__popup-cross {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
}

.reviews__popup-header {
  font-family: "gagalinregular";
  color: black;
  font-size: 0.875rem;
  margin-bottom: 1.5625rem;
}

.reviews__popup-text {
  font-family: "ubuntulight";
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: black;
}

.video {
  background-image: url(../pictures/bg-video.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.player {
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 480px) {
  .player {
    position: relative;
    overflow: hidden;
  }
}

.player__video {
  height: 370px;
  width: 100%;
  max-width: 41.25rem;
}

.player__controls {
  display: flex;
  height: 35px;
  width: 41.125rem;
  background-color: #3e3e3e;
  justify-content: space-evenly;
  align-items: center;
}

.player__start {
  width: 0;
  height: 0;
  border: 11px solid transparent;
  border-left-color: #626262;
  padding: 0;
  border-right-width: 0;
  background: transparent;
  cursor: pointer;
  outline: none;
}

.player__start.paused {
  width: 0.875rem;
  height: 15px;
  border: none;
  border-left: 0.3125rem solid #626262;
  border-right: 0.3125rem solid #626262;
}

#progress {
  width: 27.875rem;
}
@media screen and (max-width: 480px) {
  #progress {
    width: 24.125rem;
  }
}

#total {
  width: 100%;
  background: #999;
  margin: 0;
  padding: 0;
  display: flex;
  height: 4px;
}

#buffered {
  background: #ccc;
}

#current {
  line-height: 0;
  height: 100%;
  display: flex;
  position: relative;
}

#current::before {
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: flex;
  background-color: #626262;
  position: absolute;
  top: -3px;
  transform: translateX(50%);
  right: 0;
}

.player__volume {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
}
@media screen and (max-width: 480px) {
  .player__volume {
    right: 9.0625rem;
  }
}

.player__volumeline {
  display: flex;
}

#volume-bar {
  width: 4.6875rem;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 3px 0;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #626262;
  border-radius: 0px;
  border: 0px solid #010101;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000031, 0px 0px 0px #00004b;
  border: 0px solid black;
  height: 10px;
  width: 10px;
  border-radius: 12px;
  background: #626262;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: black;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #626262;
  border-radius: 0px;
  border: 0px solid #010101;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000031, 0px 0px 0px #00004b;
  border: 0px solid black;
  height: 10px;
  width: 10px;
  border-radius: 12px;
  background: #626262;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #626262;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}

input[type=range]::-ms-fill-upper {
  background: #626262;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}

input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000031, 0px 0px 0px #00004b;
  border: 0px;
  height: 10px;
  width: 10px;
  border-radius: 12px;
  background: #626262;
  cursor: pointer;
  height: 4px;
}

input[type=range]:focus::-ms-fill-lower {
  background: #626262;
}

input[type=range]:focus::-ms-fill-upper {
  background: #626262;
}

.order {
  background: url("../pictures/form-bg.jpg") center center no-repeat;
  background-size: cover;
}

.order-form {
  display: flex;
  position: relative;
}
@media screen and (max-width: 768px) {
  .order-form {
    flex-direction: column;
  }
}

.form {
  margin-right: 1.25rem;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .form {
    width: 100%;
    margin-right: 0;
    padding: 0rem 8rem;
  }
}
@media screen and (max-width: 480px) {
  .form {
    padding: 0rem 0rem;
  }
}
.form:last-child {
  margin-right: 0;
}

.form__block-title {
  color: #fff;
}

.form__input {
  border: 1px solid transparent;
  border-radius: 0.3125rem;
  padding: 0.4375rem;
  width: 100%;
  outline: none;
  box-sizing: border-box;
}
.form__input:focus {
  border-color: #f9b43b;
}

.form__row {
  display: flex;
  margin-bottom: 1.25rem;
}
@media screen and (max-width: 480px) {
  .form__row {
    justify-content: center;
  }
}

.form__block {
  flex: 1;
  margin-right: 1.25rem;
}
.form__block:last-child {
  margin-right: 0;
}

.form__block-textarea {
  border: none;
  border-radius: 0.1875rem;
  padding: 0.3125rem;
  width: 100%;
  height: 87%;
  resize: none;
  margin-bottom: 1.875rem;
}

.radio__controls, .radio__label, .checkbox__label {
  display: flex;
  align-items: center;
}

.radio__label {
  position: relative;
  margin-left: 1.25rem;
}

.radio__label:first-child {
  margin-left: 0;
}

.radio__input {
  position: absolute;
  top: 0;
  left: -624.9375rem;
}

.radio__input-fake {
  display: flex;
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 50%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.radio__input-fake::before {
  content: "";
  display: flex;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #e35028;
  transition: 0.5s;
}

.radio__label-text, .checkbox__label-text {
  margin-left: 0.3125rem;
  font-family: "ubuntulight";
  color: white;
}

.radio__input:checked + .radio__input-fake::before {
  width: 0.4375rem;
  height: 0.4375rem;
}

.checkbox__label {
  position: relative;
  padding-left: 1.25rem;
  margin-bottom: 1.25rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox__label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox__input-fake {
  position: absolute;
  left: 0;
  height: 0.9375rem;
  width: 0.9375rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkbox__input-fake::before {
  content: "";
  position: absolute;
  display: block;
  opacity: 0;
  background: url("../pictures/checkbox-mark.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.checkbox__label:hover input ~ .checkbox__input-fake {
  background-color: #ccc;
}

.checkbox__input:checked + .checkbox__input-fake::before {
  opacity: 1;
}

.popup {
  display: none;
  height: 6.875rem;
  width: 12.5rem;
  background-color: #fff;
  padding: 1.25rem;
}
.popup__message {
  color: black;
  font-size: 0.875rem;
  font-family: "ubuntulight";
  text-align: center;
}
.popup_active {
  position: absolute;
  top: 40%;
  left: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  z-index: 66;
}

.contacts {
  position: relative;
}

#map {
  height: 100%;
  width: 100%;
}

.contacts-map {
  width: 2.875rem;
  height: 3.6079375rem;
}

.footer {
  position: absolute;
  bottom: 0;
  background-color: #0f0f0f;
  width: 100%;
  display: flex;
  align-content: center;
  padding: 0.625rem 0rem;
}
@media screen and (max-width: 480px) {
  .footer {
    padding: 1.25rem 0;
  }
}

.contacts-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .contacts-details {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
}

.contacts-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  .contacts-info {
    width: 100%;
    align-items: center;
    margin-bottom: 0.9375rem;
  }
}

.contacts-info__text {
  font-family: "ubuntulight";
  color: white;
  font-size: 0.875rem;
}

.contacts-info__phone {
  display: flex;
  align-items: baseline;
  cursor: pointer;
}

.contacts-info__icon {
  width: 0.6875rem;
  height: 0.6875rem;
}

.contacts-info__number {
  font-family: "ubuntubold";
  color: #e45028;
  margin-left: 0.4375rem;
}

.socials {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 480px) {
  .socials {
    width: 100%;
    justify-content: center;
  }
}

.socials__item {
  margin-left: 1.25rem;
}
.socials__item:first-child {
  margin-left: 0rem;
}

.socials__link {
  display: flex;
  cursor: pointer;
}

.socials__icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: #585858;
}
.socials__icon:hover {
  fill: white;
}

/* .wrapper-pluses {
  background-image: url('../pictures/bgone.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  z-index: -1;
  padding-top: 135px;
}
.container_column {
  flex-direction: column;
}
.title_pluses {
  color: black;
  margin-bottom: 55px;
}
.pluses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.pluse {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.pluse__pic {
  width: 100px;
  height: 92px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}
.pluse__pic_meat {

  background-image: url('../pictures/icons/meat.svg');
}
.pluse__pic_hand {
  background-image: url('../pictures/icons/hand.svg');
}
.pluse__pic_natural {
  background-image: url('../pictures/icons/natural.svg');
}
.pluse__info {
  text-align: center;
}
.title__info_pluse {
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}

.pluse__desc {
  font-family: 'ubuntulight';
  font-size: 13px;
  color: #848382;
  line-height: 1.8;
  margin:0;

}

.wrapper-reviews {
  display: flex;
  margin: 0;
  align-items: center;
  flex-flow: row wrap;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  filter: grayscale(80%);
}
.reviews-avatar {
  margin: 0;
  width: 274px;
  height: 325px;
  background-repeat: no-repeat;
  background-position: center;

}
.reviews-avatar_one {
  background-image: url('../pictures/photo-one.jpg');
}
.reviews-avatar_two {
  background-image: url('../pictures/photo-two.jpg');
}
.reviews-avatar_three {
  background-image: url('../pictures/photo-three.jpg');
}
.reviews-avatar_four {
  background-image: url('../pictures/photo-four.jpg');
}
.reviews-avatar_five {
  background-image: url('../pictures/photo-five.jpg');
}
.reviews-avatar_six {
  background-image: url('../pictures/photo-six.jpg');
}
.reviews-avatar_seven {
  background-image: url('../pictures/photo-seven.jpg');
}
.reviews-avatar_eight {
  background-image: url('../pictures/photo-eight.jpg');
}
.reviews-avatar__info {
  padding-top: 50px;
  text-align: left;
  color: white;
  font-size: 14px;
}
.reviews-avatar__name {
  font-family: 'gagalinregular';
  margin: 0 0 25px 10px;

}
.reviews-avatar__text {
  font-family: 'ubuntulight';
  margin-left: 10px;
  line-height: 1.8;
  margin-bottom: 20px;
}
.button_reviews-avatar {
  margin-left: 10px;
  width: 110px;
  background: #2f3234;
}
.button_reviews-avatar:hover {
  overflow: hidden;
  background: #1f2122;
  background-repeat: no-repeat;
}*/

/*# sourceMappingURL=main.css.map */
