//colors
$orange: #e45028;
$yellow: #f9b43b;
$black: #2f3234;
$red: #e35028;

// resolutions
$desktop: 1200px;
$laptop: 992px;
$tablets: 768px;
$phones: 480px;

//normalize
@import "normalize.scss";
@import "layout/media.scss";
// setups
@import "layout/fonts.scss";
@import "layout/layout.scss";



//common
@import "blocks/common/button.scss";
@import "blocks/common/fixed-menu.scss";
@import "blocks/common/section-title.scss";

// blocks
@import "blocks/welcome.scss";
@import "blocks/best.scss";
@import "blocks/burgers.scss";
@import "blocks/team.scss";
@import "blocks/menu.scss";
@import "blocks/reviews.scss";
@import "blocks/video.scss";
@import "blocks/order.scss";
@import "blocks/contacts.scss";






 /* .wrapper-pluses {
  background-image: url('../pictures/bgone.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  z-index: -1;
  padding-top: 135px;
}
.container_column {
  flex-direction: column;
}
.title_pluses {
  color: black;
  margin-bottom: 55px;
}
.pluses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.pluse {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.pluse__pic {
  width: 100px;
  height: 92px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}
.pluse__pic_meat {
  
  background-image: url('../pictures/icons/meat.svg');
}
.pluse__pic_hand {
  background-image: url('../pictures/icons/hand.svg');
}
.pluse__pic_natural {
  background-image: url('../pictures/icons/natural.svg');
}
.pluse__info {
  text-align: center;
}
.title__info_pluse {
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}

.pluse__desc {
  font-family: 'ubuntulight';
  font-size: 13px;
  color: #848382;
  line-height: 1.8;
  margin:0;
  
}

.wrapper-reviews {
  display: flex;
  margin: 0;
  align-items: center;
  flex-flow: row wrap;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  filter: grayscale(80%);
}
.reviews-avatar {
  margin: 0;
  width: 274px;
  height: 325px;
  background-repeat: no-repeat;
  background-position: center;
  
}
.reviews-avatar_one {
  background-image: url('../pictures/photo-one.jpg');
}
.reviews-avatar_two {
  background-image: url('../pictures/photo-two.jpg');
}
.reviews-avatar_three {
  background-image: url('../pictures/photo-three.jpg');
}
.reviews-avatar_four {
  background-image: url('../pictures/photo-four.jpg');
}
.reviews-avatar_five {
  background-image: url('../pictures/photo-five.jpg');
}
.reviews-avatar_six {
  background-image: url('../pictures/photo-six.jpg');
}
.reviews-avatar_seven {
  background-image: url('../pictures/photo-seven.jpg');
}
.reviews-avatar_eight {
  background-image: url('../pictures/photo-eight.jpg');
}
.reviews-avatar__info {
  padding-top: 50px;
  text-align: left;
  color: white;
  font-size: 14px;
}
.reviews-avatar__name {
  font-family: 'gagalinregular';
  margin: 0 0 25px 10px;
  
}
.reviews-avatar__text {
  font-family: 'ubuntulight';
  margin-left: 10px;
  line-height: 1.8;
  margin-bottom: 20px;
}
.button_reviews-avatar {
  margin-left: 10px;
  width: 110px;
  background: #2f3234;
}
.button_reviews-avatar:hover {
  overflow: hidden;
  background: #1f2122;
  background-repeat: no-repeat;
}*/