@font-face {
  font-family: 'gagalinregular';
  src: url('../fonts/webfontkit-20181031-092245/gagalin-regular-webfont.woff2') format('woff2'),
       url('../fonts/webfontkit-20181031-092245/gagalin-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'lifehackmedium';
  src: url('../fonts/webfontkit-20181031-092245/lifehack_medium-webfont.woff2') format('woff2'),
       url('../fonts/webfontkit-20181031-092245/lifehack_medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'ubunturegular';
  src: url('../fonts/webfontkit-20181031-092245/ubuntu-regular-webfont.woff2') format('woff2'),
       url('../fonts/webfontkit-20181031-092245/ubuntu-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'ubuntulight';
  src: url('../fonts/webfontkit-20181031-092245/ubuntu-light-webfont.woff2') format('woff2'),
       url('../fonts/webfontkit-20181031-092245/ubuntu-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'ubuntumedium';
  src: url('../fonts/webfontkit-20181031-092245/ubuntu-medium-webfont.woff2') format('woff2'),
       url('../fonts/webfontkit-20181031-092245/ubuntu-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'ubuntubold';
  src: url('../fonts/webfontkit-20181031-092245/ubuntu-b-webfont.woff2') format('woff2'),
       url('../fonts/webfontkit-20181031-092245/ubuntu-b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}