$orange: #e45028;
$yellow: #f9b43b;
$black: #0f0f0f;
$red: #e35028;

// resolutions
$desktop: 1200px;
$tablets: 768px;
$phones: 480px;

html {
  font-size: rem(16px);

  @include tablets {
    font-size: rem(15px);
  }

  @include phones {
    font-size: rem(13px);
  }
 }

html,
body {
  height: 100%;
}

body {
  font-size: rem(16px);
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
 
}

.section {
  // height: 100vh;
  height: 100%;
  min-height: rem(650px); 
  overflow: hidden;

  &_centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.container {
  margin: 0 auto;
  width: 95%;
  max-width: rem(940px);
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @include tablets {
    width: 95%;
  }
  &_without-align {
    flex-direction: row;
    align-items: center;
  }

  
}
.wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

}

.maincontent {
  height: 100%;
  transform: translateY(0);
  transition: 2s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}

p {
  padding: 0;
  margin: 0;
}


* {
  box-sizing: border-box;
}
.section-title {
  font-size: rem(72px);
  color: $yellow;
  margin-bottom: rem(40px);

  &_color {
    &_black {
      color: $black;
    }

  }

  &_position {
    &_center {
      text-align: center;
    }
  }
}